buildscript {
    dependencies {
        classpath files(mkdir('build/classes/main'))
        classpath group: "org.robotframework", name:"swinglibrary", version: "1.9.6"
    }
}


plugins {
    id 'org.roboscratch.robot' version '0.1.1'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'ArgumentParser', 
                   'Implementation-Version': version, 
                   'Main-Class': 'edu.jsu.mcis.parseArgument'
    }
}
mainClassName="edu.jsu.mcis.parseArgument"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', 
                name: 'junit', 
                version: '4.+'
}

jacocoTestReport {
    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

if(hasProperty("Xlint:unchecked")) {
    tasks.withType(JavaCompile) { 
        options.compilerArgs << "-Xlint:unchecked" 
    }
}


mainClassName = 'edu.jsu.mcis.parseArgument'
runrobot.debugfile = 'debug.log'
runrobot.dependsOn build
